.config/alacritty/alacritty.yml (before)
window:
  padding:
    x: 10
    y: 10
  class:
    instance: Alacritty
    general: Alacritty
  opacity: 0.8

scrolling:
  history: 10000
  multiplier: 3

font:
  # Normal (non-italic) font
  normal:
    family: JetBrains Mono
    style: Regular

  # Italic font (optional)
  italic:
    family: JetBrains Mono
    style: Italic

  # Bold font (optional)
  bold:
    family: JetBrains Mono
    style: Bold

  # Bold Italic font (optional)
  bold_italic:
    family: JetBrains Mono
    style: Bold Italic

  size: 11 
draw_bold_text_with_bright_colors: true




import:
  - ~/.config/alacritty/dracula.yml



selection:
  save_to_clipboard: false

shell:
  program: /usr/bin/zsh

vi_mode_cursor:
  text=CellBackground
  cursor=CellForeground


key_bindings:
  - { key: T, mods: Control|Shift, action: SpawnNewInstance }
  - { key: K,    mods: Control,    action: ScrollPageUp  }
 
  - { key: J,    mods: Control,    action: ScrollPageDown  }
  # to move jump words right and left ..   
  - { key: Right, mods: Control, chars: "\x1BF" }
  - { key: Left,  mods: Control, chars: "\x1BB" }
#  - { key: C,     mods: Control,action: ClearSelection   }


  # Vi Mode  from https://github.com/BrodieRobertson/dotfiles/blob/master/config/alacritty/alacritty.yml
  - { key: Space,  mods: Control,       mode: Vi, action: ScrollToBottom          }
  - { key: Space,  mods: Control,                 action: ToggleViMode            }
  - { key: I,                           mode: Vi, action: ScrollToBottom          }
  - { key: I,                           mode: Vi, action: ToggleViMode            }
  - { key: C,      mods: Control,       mode: Vi, action: ScrollToBottom          }
  - { key: C,      mods: Control,       mode: Vi, action: ToggleViMode            }
  - { key: LBracket, mods: Control,                     mode: Vi, action: ClearSelection          }
  - { key: Y,      mods: Control,       mode: Vi, action: ScrollLineUp            }
  - { key: E,      mods: Control,       mode: Vi, action: ScrollLineDown          }
  - { key: G,                           mode: Vi, action: ScrollToTop             }
  - { key: G,      mods: Shift,         mode: Vi, action: ScrollToBottom          }
  - { key: B,      mods: Control,       mode: Vi, action: ScrollPageUp            }
  - { key: F,      mods: Control,       mode: Vi, action: ScrollPageDown          }
  - { key: U,      mods: Control,       mode: Vi, action: ScrollHalfPageUp        }
  - { key: D,      mods: Control,       mode: Vi, action: ScrollHalfPageDown      }
  - { key: Y,                           mode: Vi, action: Copy                    }
  - { key: P,                           mode: Vi, action: Paste                   }
  - { key: Y,                           mode: Vi, action: ClearSelection          }
  - { key: V,                           mode: Vi, action: ToggleNormalSelection   }
  - { key: V,      mods: Shift,         mode: Vi, action: ToggleLineSelection     }
  - { key: V,      mods: Control,       mode: Vi, action: ToggleBlockSelection    }
  - { key: V,      mods: Alt,           mode: Vi, action: ToggleSemanticSelection }
  - { key: Return,                      mode: Vi, action: Open                    }
  - { key: K,                           mode: Vi, action: Up                      }
  - { key: J,                           mode: Vi, action: Down                    }
  - { key: H,                           mode: Vi, action: Left                    }
  - { key: L,                           mode: Vi, action: Right                   }
  - { key: Up,                          mode: Vi, action: Up                      }
  - { key: Down,                        mode: Vi, action: Down                    }
  - { key: Left,                        mode: Vi, action: Left                    }
  - { key: Right,                       mode: Vi, action: Right                   }
  - { key: Key0,                        mode: Vi, action: First                   }
  - { key: Key4,            mode: Vi, action: Last                    }
  - { key: Key6,   mods: Shift,         mode: Vi, action: FirstOccupied           }
  - { key: H,      mods: Shift,         mode: Vi, action: High                    }
  - { key: M,      mods: Shift,         mode: Vi, action: Middle                  }
  - { key: L,      mods: Shift,         mode: Vi, action: Low                     }
  - { key: B,                           mode: Vi, action: SemanticLeft            }
  - { key: W,                           mode: Vi, action: SemanticRight           }
  - { key: E,                           mode: Vi, action: SemanticRightEnd        }
  - { key: B,      mods: Shift,         mode: Vi, action: WordLeft                }
  - { key: W,      mods: Shift,         mode: Vi, action: WordRight               }
  - { key: E,      mods: Shift,         mode: Vi, action: WordRightEnd            }
  - { key: Key5,   mods: Shift,         mode: Vi, action: Bracket                 }
  - { key: Slash,                       mode: Vi, action: SearchForward           }
  - { key: Slash,  mods: Shift,         mode: Vi, action: SearchBackward          }
  - { key: N,                           mode: Vi, action: SearchNext              }
  - { key: N,      mods: Shift,         mode: Vi, action: SearchPrevious          }
  - { key: I,      mods: Shift,         mode: Vi, action: insert          }

.config/alacritty/alacritty.yml (after)
window:
  padding:
    x: 10
    y: 10
  class:
    instance: Alacritty
    general: Alacritty
  opacity: 0.8

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: FiraCode Nerd Font
    style: Regular

  bold:
    family: FiraCode Nerd Font
    style: Bold

  italic:
    family: FiraCode Nerd Font
    style: Light

  bold_italic:
    family: FiraCode Nerd Font
    style: SemiBold

  size: 11 
draw_bold_text_with_bright_colors: true




import:
  - ~/.config/alacritty/dracula.yml



selection:
  save_to_clipboard: false

shell:
  program: /usr/bin/zsh

vi_mode_cursor:
  text=CellBackground
  cursor=CellForeground


key_bindings:
  - { key: T, mods: Control|Shift, action: SpawnNewInstance }
  - { key: K,    mods: Control,    action: ScrollPageUp  }
 
  - { key: J,    mods: Control,    action: ScrollPageDown  }
  # to move jump words right and left ..   
  - { key: Right, mods: Control, chars: "\x1BF" }
  - { key: Left,  mods: Control, chars: "\x1BB" }
#  - { key: C,     mods: Control,action: ClearSelection   }


  # Vi Mode  from https://github.com/BrodieRobertson/dotfiles/blob/master/config/alacritty/alacritty.yml
  - { key: Space,  mods: Control,       mode: Vi, action: ScrollToBottom          }
  - { key: Space,  mods: Control,                 action: ToggleViMode            }
  - { key: I,                           mode: Vi, action: ScrollToBottom          }
  - { key: I,                           mode: Vi, action: ToggleViMode            }
  - { key: C,      mods: Control,       mode: Vi, action: ScrollToBottom          }
  - { key: C,      mods: Control,       mode: Vi, action: ToggleViMode            }
  - { key: LBracket, mods: Control,                     mode: Vi, action: ClearSelection          }
  - { key: Y,      mods: Control,       mode: Vi, action: ScrollLineUp            }
  - { key: E,      mods: Control,       mode: Vi, action: ScrollLineDown          }
  - { key: G,                           mode: Vi, action: ScrollToTop             }
  - { key: G,      mods: Shift,         mode: Vi, action: ScrollToBottom          }
  - { key: B,      mods: Control,       mode: Vi, action: ScrollPageUp            }
  - { key: F,      mods: Control,       mode: Vi, action: ScrollPageDown          }
  - { key: U,      mods: Control,       mode: Vi, action: ScrollHalfPageUp        }
  - { key: D,      mods: Control,       mode: Vi, action: ScrollHalfPageDown      }
  - { key: Y,                           mode: Vi, action: Copy                    }
  - { key: P,                           mode: Vi, action: Paste                   }
  - { key: Y,                           mode: Vi, action: ClearSelection          }
  - { key: V,                           mode: Vi, action: ToggleNormalSelection   }
  - { key: V,      mods: Shift,         mode: Vi, action: ToggleLineSelection     }
  - { key: V,      mods: Control,       mode: Vi, action: ToggleBlockSelection    }
  - { key: V,      mods: Alt,           mode: Vi, action: ToggleSemanticSelection }
  - { key: Return,                      mode: Vi, action: Open                    }
  - { key: K,                           mode: Vi, action: Up                      }
  - { key: J,                           mode: Vi, action: Down                    }
  - { key: H,                           mode: Vi, action: Left                    }
  - { key: L,                           mode: Vi, action: Right                   }
  - { key: Up,                          mode: Vi, action: Up                      }
  - { key: Down,                        mode: Vi, action: Down                    }
  - { key: Left,                        mode: Vi, action: Left                    }
  - { key: Right,                       mode: Vi, action: Right                   }
  - { key: Key0,                        mode: Vi, action: First                   }
  - { key: Key4,            mode: Vi, action: Last                    }
  - { key: Key6,   mods: Shift,         mode: Vi, action: FirstOccupied           }
  - { key: H,      mods: Shift,         mode: Vi, action: High                    }
  - { key: M,      mods: Shift,         mode: Vi, action: Middle                  }
  - { key: L,      mods: Shift,         mode: Vi, action: Low                     }
  - { key: B,                           mode: Vi, action: SemanticLeft            }
  - { key: W,                           mode: Vi, action: SemanticRight           }
  - { key: E,                           mode: Vi, action: SemanticRightEnd        }
  - { key: B,      mods: Shift,         mode: Vi, action: WordLeft                }
  - { key: W,      mods: Shift,         mode: Vi, action: WordRight               }
  - { key: E,      mods: Shift,         mode: Vi, action: WordRightEnd            }
  - { key: Key5,   mods: Shift,         mode: Vi, action: Bracket                 }
  - { key: Slash,                       mode: Vi, action: SearchForward           }
  - { key: Slash,  mods: Shift,         mode: Vi, action: SearchBackward          }
  - { key: N,                           mode: Vi, action: SearchNext              }
  - { key: N,      mods: Shift,         mode: Vi, action: SearchPrevious          }
  - { key: I,      mods: Shift,         mode: Vi, action: insert          }

.config/alacritty/alacritty.yml (diff)
@@ -12,25 +12,21 @@ scrolling:
   multiplier: 3
 
 font:
-  # Normal (non-italic) font
   normal:
-    family: JetBrains Mono
+    family: FiraCode Nerd Font
     style: Regular
 
-  # Italic font (optional)
-  italic:
-    family: JetBrains Mono
-    style: Italic
-
-  # Bold font (optional)
   bold:
-    family: JetBrains Mono
+    family: FiraCode Nerd Font
     style: Bold
 
-  # Bold Italic font (optional)
+  italic:
+    family: FiraCode Nerd Font
+    style: Light
+
   bold_italic:
-    family: JetBrains Mono
-    style: Bold Italic
+    family: FiraCode Nerd Font
+    style: SemiBold
 
   size: 11 
 draw_bold_text_with_bright_colors: true
